<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Management Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Inter', sans-serif; /* Using Inter font for a modern look, falls back to sans-serif */
            background-color: #f8f9fa; /* Light gray background for the content area */
        }

        /* Custom Colors */
        .text-primary-custom { color: #0A2463 !important; }
        .bg-primary-custom { background-color: #0A2463 !important; }
        .btn-outline-primary-custom {
            color: #0A2463;
            border-color: #0A2463;
        }
        .btn-outline-primary-custom:hover {
            background-color: #0A2463;
            color: #fff;
            border-color: #0A2463;
        }
        .text-secondary-custom { color: #3E92CC !important; }
        .bg-secondary-custom { background-color: #3E92CC !important; }
        .btn-outline-secondary-custom {
            color: #3E92CC;
            border-color: #3E92CC;
        }
        .btn-outline-secondary-custom:hover {
            background-color: #3E92CC;
            color: #fff;
            border-color: #3E92CC;
        }


        /* Card Styles */
        .card {
            border: none; /* Remove default card borders */
            border-radius: 0.5rem; /* Rounded corners for cards */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1); /* Softer shadow for cards */
            transition: transform 0.2s ease-in-out; /* Smooth transition for hover effect */
        }
        .card:hover {
            transform: translateY(-5px); /* Slight lift on hover */
        }

        .card-icon {
            font-size: 2.5rem; /* Large icon size for visual prominence */
            opacity: 0.7; /* Slightly faded icon color */
        }

        .card-title-custom {
            font-size: 0.9rem; /* Smaller font size for card titles */
            font-weight: 500; /* Medium font weight */
            color: #6c757d; /* Muted color for card titles */
            margin-bottom: 0.25rem; /* Small margin below title */
        }

        .card-text-value {
            font-size: 1.75rem; /* Larger font size for card values */
            font-weight: bold; /* Bold font weight for values */
            color: #343a40; /* Dark color for card values */
        }

        /* Chart container */
        .chart-container {
            position: relative; /* Essential for Chart.js responsiveness */
            height: 350px; /* Fixed height for chart containers to ensure consistent layout */
            width: 100%; /* Occupy full width of parent container */
        }

        /* Table styles */
        .table th {
            font-weight: 600; /* Slightly bolder table headers */
        }
        .table td, .table th {
            vertical-align: middle; /* Vertically align content in table cells */
        }
        .table-hover tbody tr:hover {
            background-color: #e9ecef; /* Light hover effect for table rows */
        }

        /* Status Badges */
        .badge.bg-success-subtle { background-color: #d1e7dd !important; color: #0f5132 !important; } /* Light green background, dark green text */
        .badge.bg-warning-subtle { background-color: #fff3cd !important; color: #664d03 !important; } /* Light yellow background, dark yellow text */
        .badge.bg-danger-subtle { background-color: #f8d7da !important; color: #58151c !important; } /* Light red background, dark red text */
    </style>
</head>
<body>
    <div class="container-fluid p-4">
        <h1 class="h2 mb-4">Dashboard Overview</h1>

        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="flex-shrink-0 text-primary-custom me-3">
                            <i class="fas fa-landmark card-icon"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="card-title-custom text-uppercase">Total Loan Value</div>
                            <div class="card-text-value">₹1,250,800</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="flex-shrink-0 text-success me-3">
                            <i class="fas fa-check-circle card-icon"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="card-title-custom text-uppercase">Active Loans</div>
                            <div class="card-text-value">345</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="flex-shrink-0 text-warning me-3">
                            <i class="fas fa-spinner card-icon"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="card-title-custom text-uppercase">Pending Applications</div>
                            <div class="card-text-value">28</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="flex-shrink-0 text-danger me-3">
                            <i class="fas fa-exclamation-triangle card-icon"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="card-title-custom text-uppercase">Overdue Loans</div>
                            <div class="card-text-value">12</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <div class="col-lg-7">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0"><i class="fas fa-chart-bar me-2"></i>Loan Performance (Monthly)</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="loanPerformanceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0"><i class="fas fa-chart-pie me-2"></i>Loan Status Distribution</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="loanStatusChart"></canvas>
                        </div>
                        <div class="mt-3 text-center small">
                            <span class="me-2"><i class="fas fa-circle text-primary-custom"></i> Active</span>
                            <span class="me-2"><i class="fas fa-circle text-success"></i> Paid Off</span>
                            <span class="me-2"><i class="fas fa-circle text-warning"></i> Pending</span>
                            <span class="me-2"><i class="fas fa-circle text-danger"></i> Overdue</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0"><i class="fas fa-list-alt me-2"></i>Recent Loan Applications</h5>
                        <a href="#" class="btn btn-sm btn-outline-primary-custom">View All <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">#ID</th>
                                        <th scope="col">Applicant Name</th>
                                        <th scope="col">Loan Type</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Date Submitted</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Progress</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>LN-00781</td>
                                        <td>John Doe</td>
                                        <td>Personal Loan</td>
                                        <td>₹5,000</td>
                                        <td>2024-05-15</td>
                                        <td><span class="badge rounded-pill bg-success-subtle">Approved</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary py-0 px-1" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary-custom py-0 px-1 ms-1" title="Edit Application"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LN-00782</td>
                                        <td>Jane Smith</td>
                                        <td>Home Mortgage</td>
                                        <td>₹250,000</td>
                                        <td>2024-05-14</td>
                                        <td><span class="badge rounded-pill bg-warning-subtle">Pending Review</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary py-0 px-1" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary-custom py-0 px-1 ms-1" title="Edit Application"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LN-00783</td>
                                        <td>Mike Johnson</td>
                                        <td>Car Loan</td>
                                        <td>₹22,000</td>
                                        <td>2024-05-13</td>
                                        <td><span class="badge rounded-pill bg-danger-subtle">Rejected</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary py-0 px-1" title="View Details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LN-00784</td>
                                        <td>Sarah Williams</td>
                                        <td>Business Loan</td>
                                        <td>₹75,000</td>
                                        <td>2024-05-12</td>
                                        <td><span class="badge rounded-pill bg-success-subtle">Approved</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary py-0 px-1" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary-custom py-0 px-1 ms-1" title="Edit Application"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LN-00785</td>
                                        <td>David Brown</td>
                                        <td>Education Loan</td>
                                        <td>₹30,000</td>
                                        <td>2024-05-11</td>
                                        <td><span class="badge rounded-pill bg-warning-subtle">Pending Documents</span></td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-secondary-custom" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary py-0 px-1" title="View Details"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary-custom py-0 px-1 ms-1" title="Edit Application"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <script>
        // Chart.js Setup for Loan Performance (Bar Chart)
        // This script block handles the rendering of the bar chart for monthly loan performance.
        const loanPerformanceCtx = document.getElementById('loanPerformanceChart').getContext('2d');
        if (loanPerformanceCtx) { // Check if the canvas context is available
            new Chart(loanPerformanceCtx, {
                type: 'bar', // Specifies a bar chart
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], // X-axis labels (months)
                    datasets: [{
                        label: 'New Loans (₹k)', // Label for the first dataset
                        data: [120, 150, 180, 130, 160, 190, 210, 180, 150, 170, 200, 220], // Data points for new loans
                        backgroundColor: '#0A2463', // Primary blue color
                        borderColor: '#0A2463', // Border color for bars
                        borderWidth: 1, // Thickness of the border
                        borderRadius: 5, // Rounded corners for the bars
                        hoverBackgroundColor: '#0A2463', // Background color on hover
                        barPercentage: 0.7, // Width of the bars relative to the category width
                        categoryPercentage: 0.7 // Width of the category relative to the available space
                    },
                    {
                        label: 'Repayments (₹k)', // Label for the second dataset
                        data: [100, 110, 140, 100, 120, 150, 170, 140, 110, 130, 160, 180], // Data points for repayments
                        backgroundColor: '#198754', // Bootstrap success green color
                        borderColor: '#198754', // Border color for bars
                        borderWidth: 1, // Thickness of the border
                        borderRadius: 5, // Rounded corners for the bars
                        hoverBackgroundColor: '#198754', // Background color on hover
                        barPercentage: 0.7, // Width of the bars relative to the category width
                        categoryPercentage: 0.7 // Width of the category relative to the available space
                    }]
                },
                options: {
                    responsive: true, // Chart will resize with its container
                    maintainAspectRatio: false, // Prevents the chart from maintaining a fixed aspect ratio
                    scales: {
                        y: {
                            beginAtZero: true, // Y-axis will start from zero
                            grid: {
                                color: '#e9ecef' // Lighter grid lines for the Y-axis
                            },
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value + 'k'; // Format Y-axis labels as currency with 'k'
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false // Hide x-axis grid lines for cleaner look
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top', // Position the legend at the top
                            labels: {
                                usePointStyle: true, // Use point style (circle) for legend items
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            mode: 'index', // Show tooltip for all datasets at the same x-index
                            intersect: false, // Tooltip will show even if not directly hovering over a bar
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || ''; // Get dataset label
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += '₹' + context.parsed.y + 'k'; // Format tooltip value
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    interaction: {
                        mode: 'index', // Enables interaction across datasets
                        intersect: false, // Allows tooltip to appear without direct intersection
                    },
                }
            });
        }

        // Chart.js Setup for Loan Status Distribution (Doughnut Chart)
        // This script block handles the rendering of the doughnut chart for loan status distribution.
        const loanStatusCtx = document.getElementById('loanStatusChart').getContext('2d');
        if (loanStatusCtx) { // Check if the canvas context is available
            new Chart(loanStatusCtx, {
                type: 'doughnut', // Specifies a doughnut chart
                data: {
                    labels: ['Active', 'Paid Off', 'Pending', 'Overdue'], // Labels for segments
                    datasets: [{
                        label: 'Loan Status', // Label for the dataset
                        data: [345, 1200, 28, 12], // Data points corresponding to summary card values
                        backgroundColor: [ // Colors for each segment
                            '#0A2463', // Custom primary blue for Active
                            '#198754', // Bootstrap success green for Paid Off
                            '#ffc107', // Bootstrap warning yellow for Pending
                            '#dc3545' // Bootstrap danger red for Overdue
                        ],
                        borderColor: [ // White border for separation between segments
                            '#fff',
                            '#fff',
                            '#fff',
                            '#fff'
                        ],
                        borderWidth: 2, // Thickness of the border
                        hoverOffset: 8 // How much the segment expands on hover
                    }]
                },
                options: {
                    responsive: true, // Chart will resize with its container
                    maintainAspectRatio: false, // Prevents the chart from maintaining a fixed aspect ratio
                    cutout: '70%', // Creates the doughnut hole (70% of the radius)
                    plugins: {
                        legend: {
                            display: false // Hide default legend as a custom one is provided below the chart
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || ''; // Get segment label (e.g., 'Active')
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed !== null) {
                                        label += context.parsed; // Display the raw data value in the tooltip
                                    }
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>