<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Management Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Inter', sans-serif; /* Using Inter font for a modern look, falls back to sans-serif */
            background-color: #f8f9fa; /* Light gray background for the content area */
        }

        /* Sidebar Styles */
        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            transition: margin .25s ease-out;
            background-color: #212529; /* Dark background for sidebar */
            border-right: 1px solid #343a40;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 1.5rem 1.25rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff; /* White text for sidebar heading */
        }

        #sidebar-wrapper .list-group-item {
            padding: 0.9rem 1.25rem;
            border: none; /* Remove borders from list items */
            color: #adb5bd; /* Light gray for sidebar links */
            background-color: #212529; /* Dark background for items */
        }

        #sidebar-wrapper .list-group-item:hover,
        #sidebar-wrapper .list-group-item.active {
            color: #fff; /* White text on hover/active */
            background-color: #343a40; /* Slightly lighter dark for hover/active */
            border-left: 3px solid #0d6efd; /* Blue accent for active/hover */
        }
        
        #sidebar-wrapper .list-group-item i {
            margin-right: 0.75rem; /* Space between icon and text */
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #wrapper.toggled #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        /* Navbar styles */
        .navbar {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075); /* Subtle shadow for navbar */
        }

        #menu-toggle {
            transition: all 0.3s;
        }
        #menu-toggle:hover {
            transform: scale(1.1);
        }

        /* Card Styles */
        .card {
            border: none; /* Remove default card borders */
            border-radius: 0.5rem; /* Rounded corners for cards */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1); /* Softer shadow for cards */
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px); /* Slight lift on hover */
        }

        .card-icon {
            font-size: 2.5rem;
            opacity: 0.7;
        }

        .card-title-custom {
            font-size: 0.9rem;
            font-weight: 500;
            color: #6c757d; /* Muted color for card titles */
            margin-bottom: 0.25rem;
        }

        .card-text-value {
            font-size: 1.75rem;
            font-weight: bold;
            color: #343a40; /* Dark color for card values */
        }

        /* Chart container */
        .chart-container {
            position: relative;
            height: 350px; /* Fixed height for chart containers */
            width: 100%;
        }

        /* Table styles */
        .table th {
            font-weight: 600;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .table-hover tbody tr:hover {
            background-color: #e9ecef; /* Light hover for table rows */
        }

        /* Status Badges */
        .badge.bg-success-subtle { background-color: #d1e7dd !important; color: #0f5132 !important; }
        .badge.bg-warning-subtle { background-color: #fff3cd !important; color: #664d03 !important; }
        .badge.bg-danger-subtle { background-color: #f8d7da !important; color: #58151c !important; }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        /* Footer */
        .footer {
            background-color: #e9ecef;
            padding: 1rem 0;
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div id="sidebar-wrapper">
            <div class="sidebar-heading">
                <i class="fas fa-university me-2"></i>LoanPro
            </div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-file-invoice-dollar"></i>Active Loans
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-hourglass-half"></i>Pending Applications
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-users"></i>Customers
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-pie"></i>Reports
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-cogs"></i>Settings
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
                <div class="container-fluid">
                    <button class="btn btn-primary btn-sm" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>

                    <form class="d-flex ms-2 d-none d-md-flex">
                        <input class="form-control me-2 form-control-sm" type="search" placeholder="Search loans, customers..." aria-label="Search">
                        <button class="btn btn-outline-primary btn-sm" type="submit"><i class="fas fa-search"></i></button>
                    </form>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#" title="Notifications">
                                    <i class="fas fa-bell"></i>
                                    <span class="badge rounded-pill bg-danger">3</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://placehold.co/30x30/0D6EFD/white?text=AU" class="rounded-circle" alt="User Avatar" style="width: 30px; height: 30px;">
                                    Admin User
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Profile</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">
                <h1 class="h2 mb-4">Dashboard Overview</h1>

                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="flex-shrink-0 text-primary me-3">
                                    <i class="fas fa-landmark card-icon"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="card-title-custom text-uppercase">Total Loan Value</div>
                                    <div class="card-text-value">$1,250,800</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="flex-shrink-0 text-success me-3">
                                    <i class="fas fa-check-circle card-icon"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="card-title-custom text-uppercase">Active Loans</div>
                                    <div class="card-text-value">345</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="flex-shrink-0 text-warning me-3">
                                    <i class="fas fa-spinner card-icon"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="card-title-custom text-uppercase">Pending Applications</div>
                                    <div class="card-text-value">28</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="flex-shrink-0 text-danger me-3">
                                    <i class="fas fa-exclamation-triangle card-icon"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="card-title-custom text-uppercase">Overdue Loans</div>
                                    <div class="card-text-value">12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mb-4">
                    <div class="col-lg-7">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5 class="card-title mb-0"><i class="fas fa-chart-bar me-2"></i>Loan Performance (Monthly)</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="loanPerformanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5 class="card-title mb-0"><i class="fas fa-chart-pie me-2"></i>Loan Status Distribution</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="height: 300px;"> <canvas id="loanStatusChart"></canvas>
                                </div>
                                <div class="mt-3 text-center small">
                                    <span class="me-2"><i class="fas fa-circle text-primary"></i> Active</span>
                                    <span class="me-2"><i class="fas fa-circle text-success"></i> Paid Off</span>
                                    <span class="me-2"><i class="fas fa-circle text-warning"></i> Pending</span>
                                    <span class="me-2"><i class="fas fa-circle text-danger"></i> Overdue</span>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0"><i class="fas fa-list-alt me-2"></i>Recent Loan Applications</h5>
                                <a href="#" class="btn btn-sm btn-outline-primary">View All <i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover table-striped mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">#ID</th>
                                                <th scope="col">Applicant Name</th>
                                                <th scope="col">Loan Type</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Date Submitted</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Progress</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#">LN-00781</a></td>
                                                <td>John Doe</td>
                                                <td>Personal Loan</td>
                                                <td>$5,000</td>
                                                <td>2024-05-15</td>
                                                <td><span class="badge rounded-pill bg-success-subtle">Approved</span></td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary py-0 px-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary py-0 px-1 ms-1"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">LN-00782</a></td>
                                                <td>Jane Smith</td>
                                                <td>Home Mortgage</td>
                                                <td>$250,000</td>
                                                <td>2024-05-14</td>
                                                <td><span class="badge rounded-pill bg-warning-subtle">Pending Review</span></td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary py-0 px-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary py-0 px-1 ms-1"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">LN-00783</a></td>
                                                <td>Mike Johnson</td>
                                                <td>Car Loan</td>
                                                <td>$22,000</td>
                                                <td>2024-05-13</td>
                                                <td><span class="badge rounded-pill bg-danger-subtle">Rejected</span></td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary py-0 px-1"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td><a href="#">LN-00784</a></td>
                                                <td>Sarah Williams</td>
                                                <td>Business Loan</td>
                                                <td>$75,000</td>
                                                <td>2024-05-12</td>
                                                <td><span class="badge rounded-pill bg-success-subtle">Approved</span></td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary py-0 px-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary py-0 px-1 ms-1"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">LN-00785</a></td>
                                                <td>David Brown</td>
                                                <td>Education Loan</td>
                                                <td>$30,000</td>
                                                <td>2024-05-11</td>
                                                <td><span class="badge rounded-pill bg-warning-subtle">Pending Documents</span></td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary py-0 px-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary py-0 px-1 ms-1"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer mt-auto py-3 text-center">
                <div class="container">
                    <span>&copy; 2024 LoanPro Management. All Rights Reserved.</span>
                </div>
            </footer>
        </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <script>
        $(document).ready(function() {
            // Sidebar Toggle
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                // Adjust icon on toggle
                $(this).find("i").toggleClass("fa-bars fa-times");
            });

            // Initialize tooltips (if any)
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })

            // --- Chart.js Setup ---

            // Chart Colors
            const primaryColor = '#0d6efd';
            const successColor = '#198754';
            const warningColor = '#ffc107';
            const dangerColor = '#dc3545';
            const infoColor = '#0dcaf0';
            const secondaryColor = '#6c757d';
            const lightColor = '#f8f9fa';
            const darkColor = '#212529';

            // 1. Loan Performance Chart (Bar Chart)
            const loanPerformanceCtx = document.getElementById('loanPerformanceChart').getContext('2d');
            if (loanPerformanceCtx) {
                new Chart(loanPerformanceCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                        datasets: [{
                            label: 'New Loans ($k)',
                            data: [120, 150, 180, 130, 160, 190, 210, 180, 150, 170, 200, 220],
                            backgroundColor: primaryColor,
                            borderColor: primaryColor,
                            borderWidth: 1,
                            borderRadius: 5,
                            hoverBackgroundColor: primaryColor,
                            barPercentage: 0.7,
                            categoryPercentage: 0.7
                        },
                        {
                            label: 'Repayments ($k)',
                            data: [100, 110, 140, 100, 120, 150, 170, 140, 110, 130, 160, 180],
                            backgroundColor: successColor,
                            borderColor: successColor,
                            borderWidth: 1,
                            borderRadius: 5,
                            hoverBackgroundColor: successColor,
                            barPercentage: 0.7,
                            categoryPercentage: 0.7
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: '#e9ecef' // Lighter grid lines
                                },
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value + 'k';
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    display: false // Hide x-axis grid lines
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    usePointStyle: true,
                                    pointStyle: 'circle'
                                }
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed.y !== null) {
                                            label += '$' + context.parsed.y + 'k';
                                        }
                                        return label;
                                    }
                                }
                            }
                        },
                        interaction: {
                            mode: 'index',
                            intersect: false,
                        },
                    }
                });
            }


            // 2. Loan Status Distribution Chart (Doughnut Chart)
            const loanStatusCtx = document.getElementById('loanStatusChart').getContext('2d');
            if (loanStatusCtx) {
                new Chart(loanStatusCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Active', 'Paid Off', 'Pending', 'Overdue'],
                        datasets: [{
                            label: 'Loan Status',
                            data: [345, 1200, 28, 12], // Corresponds to summary card values
                            backgroundColor: [
                                primaryColor,
                                successColor,
                                warningColor,
                                dangerColor
                            ],
                            borderColor: [ // Add border for better separation
                                '#fff',
                                '#fff',
                                '#fff',
                                '#fff'
                            ],
                            borderWidth: 2,
                            hoverOffset: 8
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '70%', // Makes it a doughnut chart
                        plugins: {
                            legend: {
                                display: false // Custom legend is below the chart
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed !== null) {
                                            label += context.parsed;
                                        }
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Example: Highlight active sidebar link based on current page (simple version)
            // For a real app, you'd check the URL
            $('#sidebar-wrapper .list-group-item').on('click', function() {
                $('#sidebar-wrapper .list-group-item').removeClass('active');
                $(this).addClass('active');
                // You could add logic here to load different content if this were a single-page app
                // For now, it just changes the active state.
                let pageTitle = $(this).text().trim();
                $('#page-content-wrapper h1.h2').text(pageTitle); // Update page title
            });

        });
    </script>
</body>
</html>
